{
	"format_version": 2,
	  "header": {
        "description": "Texture pack random buat seru seruan -§aDepp",
	    "name": "Bilek",
	    "uuid":"e182424d-8455-4e2d-9c00-947495e21500",
	    "version": [1, 0, 0],
	    "min_engine_version": [1, 17, 0]
	  },
	  "modules": [
	    {
	      "description": "Texture pack random buat seru seruan -§aDepp",
	      "type": "resources",
	      "uuid": "6d972e40-c55b-42d5-935d-0c881c97fb08",
	      "version": [1, 0, 0]
	    }
	  ]
}